{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FieldOpsDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "your_super_secret_key_here_very_long",
    "Issuer": "FieldOps",
    "Audience": "FieldOpsUsers",
    "ExpiresInMinutes": 1440
  },
  "AllowedHosts": "*"
}
